{
  "name": "dev-share",
  "version": "1.0.0",
  "description": "Share your localhost securely with a QR code",
  "main": "index.js",
  "bin": {
    "dev-share": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "localhost",
    "tunnel",
    "qrcode",
    "mobile",
    "testing",
    "devtools"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cloudflared": "^0.7.1",
    "commander": "^14.0.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
